<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#091729" />
  <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#0C1B2E" />
  <SolidColorBrush x:Key="SurfaceBrush" Color="#122238" />
  <SolidColorBrush x:Key="SurfaceAltBrush" Color="#182B42" />
  <SolidColorBrush x:Key="BorderBrush" Color="#2A3E55" />
  <SolidColorBrush x:Key="DividerBrush" Color="#23384E" />
  <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F3F7FC" />
  <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B8C5D5" />
  <SolidColorBrush x:Key="TextMutedBrush" Color="#8797AA" />
  <SolidColorBrush x:Key="GaugeTrackBrush" Color="#33485F" />
  <SolidColorBrush x:Key="AccentBrush" Color="#4A94FF" />
  <SolidColorBrush x:Key="AccentSoftBrush" Color="#173965" />
  <SolidColorBrush x:Key="BlueBrush" Color="#78B5FF" />
  <SolidColorBrush x:Key="PurpleBrush" Color="#8F63FF" />
  <SolidColorBrush x:Key="PurpleSoftBrush" Color="#3C2477" />
  <SolidColorBrush x:Key="PurpleTextBrush" Color="#C5AAFF" />
  <SolidColorBrush x:Key="InfoBrush" Color="#4CB3FF" />
  <SolidColorBrush x:Key="InfoSoftBrush" Color="#173958" />
  <SolidColorBrush x:Key="InfoTextBrush" Color="#8DCAFF" />
  <SolidColorBrush x:Key="SuccessBrush" Color="#31D843" />
  <SolidColorBrush x:Key="WarningBrush" Color="#F6C52F" />
  <SolidColorBrush x:Key="HighBrush" Color="#FF8A22" />
  <SolidColorBrush x:Key="CriticalBrush" Color="#FF3B45" />
  <SolidColorBrush x:Key="CriticalSoftBrush" Color="#76242A" />
  <SolidColorBrush x:Key="CriticalTextBrush" Color="#FF9AA0" />
  <SolidColorBrush x:Key="ShadowBrush" Color="#80000000" />
</ResourceDictionary>
