<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F6F9FD" />
  <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#FFFFFF" />
  <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
  <SolidColorBrush x:Key="SurfaceAltBrush" Color="#F7FAFE" />
  <SolidColorBrush x:Key="BorderBrush" Color="#D8E1EC" />
  <SolidColorBrush x:Key="DividerBrush" Color="#E2E8F0" />
  <SolidColorBrush x:Key="TextPrimaryBrush" Color="#202A38" />
  <SolidColorBrush x:Key="TextSecondaryBrush" Color="#536174" />
  <SolidColorBrush x:Key="TextMutedBrush" Color="#7C899B" />
  <SolidColorBrush x:Key="GaugeTrackBrush" Color="#E4E9EF" />
  <SolidColorBrush x:Key="AccentBrush" Color="#2378E5" />
  <SolidColorBrush x:Key="AccentSoftBrush" Color="#E6F0FF" />
  <SolidColorBrush x:Key="BlueBrush" Color="#2378E5" />
  <SolidColorBrush x:Key="PurpleBrush" Color="#7347DD" />
  <SolidColorBrush x:Key="PurpleSoftBrush" Color="#F0E9FF" />
  <SolidColorBrush x:Key="PurpleTextBrush" Color="#6436CA" />
  <SolidColorBrush x:Key="InfoBrush" Color="#1976D2" />
  <SolidColorBrush x:Key="InfoSoftBrush" Color="#E7F4FF" />
  <SolidColorBrush x:Key="InfoTextBrush" Color="#125EA8" />
  <SolidColorBrush x:Key="SuccessBrush" Color="#1CC239" />
  <SolidColorBrush x:Key="WarningBrush" Color="#F2B918" />
  <SolidColorBrush x:Key="HighBrush" Color="#F57C16" />
  <SolidColorBrush x:Key="CriticalBrush" Color="#F33B43" />
  <SolidColorBrush x:Key="CriticalSoftBrush" Color="#FFE8E9" />
  <SolidColorBrush x:Key="CriticalTextBrush" Color="#D72C35" />
  <SolidColorBrush x:Key="ShadowBrush" Color="#18000000" />
</ResourceDictionary>
